
{
  "type": "record",
  "name": "ParserOutput",
  "doc": "Based on IngestDataModel release: v1.0.7",
  "fields": [
    {
        "name": "record_id",
        "type": ["string", "null"],
        "doc": "The job ID generated by storing it in postgres."
    },
    {
        "name": "task",
        "doc": "An enumerated type for specifying the data source.",
        "type": {
            "name": "taskenum",
            "type": "enum",
            "symbols" : ["ARXIV", "SYMBOL2", "SYMBOL3", "SYMBOL4"]
        }
    },
    {
      "type": [
        {
          "type": "record",
          "name": "abstract",
          "namespace": "topLevelRecord",
          "fields": [
            {
              "type": [
                "string",
                "null"
              ],
              "name": "textEnglish"
            }
          ]
        },
        "null"
      ],
      "name": "abstract"
    },
    {
      "type": [
        {
          "type": "array",
          "items": [
            {
              "type": "record",
              "name": "authors",
              "namespace": "topLevelRecord",
              "fields": [
                {
                  "type": [
                    {
                      "type": "array",
                      "items": [
                        {
                          "type": "record",
                          "name": "affiliation",
                          "namespace": "topLevelRecord.authors",
                          "fields": [
                            {
                              "type": [
                                "string",
                                "null"
                              ],
                              "name": "affPubRaw"
                            }
                          ]
                        },
                        "null"
                      ]
                    },
                    "null"
                  ],
                  "name": "affiliation"
                },
                {
                  "type": [
                    {
                      "type": "record",
                      "name": "name",
                      "namespace": "topLevelRecord.authors",
                      "fields": [
                        {
                          "type": [
                            "string",
                            "null"
                          ],
                          "name": "given_name"
                        },
                        {
                          "type": [
                            "string",
                            "null"
                          ],
                          "name": "surname"
                        }
                      ]
                    },
                    "null"
                  ],
                  "name": "name"
                }
              ]
            },
            "null"
          ]
        },
        "null"
      ],
      "name": "authors"
    },
    {
      "type": [
        {
          "type": "record",
          "name": "copyright",
          "namespace": "topLevelRecord",
          "fields": [
            {
              "type": [
                "string",
                "null"
              ],
              "name": "statement"
            },
            {
              "type": [
                "boolean",
                "null"
              ],
              "name": "status"
            }
          ]
        },
        "null"
      ],
      "name": "copyright"
    },
    {
      "type": [
        {
          "type": "record",
          "name": "editorialHistory",
          "namespace": "topLevelRecord",
          "fields": [
            {
              "type": [
                "string",
                "null"
              ],
              "name": "acceptedDate"
            },
            {
              "type": [
                {
                  "type": "array",
                  "items": [
                    "string",
                    "null"
                  ]
                },
                "null"
              ],
              "name": "receivedDates"
            }
          ]
        },
        "null"
      ],
      "name": "editorialHistory"
    },
    {
      "type": [
        {
          "type": "array",
          "items": [
            {
              "type": "record",
              "name": "keywords",
              "namespace": "topLevelRecord",
              "fields": [
                {
                  "type": [
                    "string",
                    "null"
                  ],
                  "name": "keyString"
                },
                {
                  "type": [
                    "string",
                    "null"
                  ],
                  "name": "keySystem"
                }
              ]
            },
            "null"
          ]
        },
        "null"
      ],
      "name": "keywords"
    },
    {
      "type": [
        {
          "type": "record",
          "name": "pagination",
          "namespace": "topLevelRecord",
          "fields": [
            {
              "type": [
                "string",
                "null"
              ],
              "name": "firstPage"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "lastPage"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "pageCount"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "pageRange"
            }
          ]
        },
        "null"
      ],
      "name": "pagination"
    },
    {
      "type": [
        {
          "type": "array",
          "items": [
            {
              "type": "record",
              "name": "persistentIDs",
              "namespace": "topLevelRecord",
              "fields": [
                {
                  "type": [
                    "string",
                    "null"
                  ],
                  "name": "DOI"
                }
              ]
            },
            "null"
          ]
        },
        "null"
      ],
      "name": "persistentIDs"
    },
    {
      "type": [
        {
          "type": "record",
          "name": "pubDate",
          "namespace": "topLevelRecord",
          "fields": [
            {
              "type": [
                "string",
                "null"
              ],
              "name": "printDate"
            }
          ]
        },
        "null"
      ],
      "name": "pubDate"
    },
    {
      "type": [
        {
          "type": "record",
          "name": "publication",
          "namespace": "topLevelRecord",
          "fields": [
            {
              "type": [
                {
                  "type": "array",
                  "items": [
                    {
                      "type": "record",
                      "name": "ISSN",
                      "namespace": "topLevelRecord.publication",
                      "fields": [
                        {
                          "type": [
                            "string",
                            "null"
                          ],
                          "name": "issnString"
                        },
                        {
                          "type": [
                            "string",
                            "null"
                          ],
                          "name": "pubtype"
                        }
                      ]
                    },
                    "null"
                  ]
                },
                "null"
              ],
              "name": "ISSN"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "issueNum"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "pubName"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "pubYear"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "publisher"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "volumeNum"
            }
          ]
        },
        "null"
      ],
      "name": "publication"
    },
    {
      "type": [
        {
          "type": "array",
          "items": [
            {
              "type": "record",
              "name": "publisherIDs",
              "namespace": "topLevelRecord",
              "fields": [
                {
                  "type": [
                    "string",
                    "null"
                  ],
                  "name": "Identifier"
                },
                {
                  "type": [
                    "string",
                    "null"
                  ],
                  "name": "attribute"
                }
              ]
            },
            "null"
          ]
        },
        "null"
      ],
      "name": "publisherIDs"
    },
    {
      "type": [
        {
          "type": "record",
          "name": "recordData",
          "namespace": "topLevelRecord",
          "fields": [
            {
              "type": [
                "string",
                "null"
              ],
              "name": "createdTime"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "loadFormat"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "loadLocation"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "loadType"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "parsedTime"
            },
            {
              "type": [
                "string",
                "null"
              ],
              "name": "recordOrigin"
            }
          ]
        },
        "null"
      ],
      "name": "recordData"
    },
    {
      "type": [
        {
          "type": "array",
          "items": [
            "string",
            "null"
          ]
        },
        "null"
      ],
      "name": "references"
    },
    {
      "type": [
        {
          "type": "record",
          "name": "title",
          "namespace": "topLevelRecord",
          "fields": [
            {
              "type": [
                "string",
                "null"
              ],
              "name": "textEnglish"
            }
          ]
        },
        "null"
      ],
      "name": "title"
    }
  ]
}
